{
  "name": "config",
  "version": "1.19.0",
  "main": "./lib/config.js",
  "description": "Configuration control for production node deployments",
  "author": "Loren West <open_source@lorenwest.com>",
  "homepage": "http://lorenwest.github.com/node-config",
  "keywords": [
    "conf",
    "config",
    "configuration",
    "node-config",
    "config-node",
    "env",
    "environment"
  ],
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "1.10.0",
    "cson": "3.0.2",
    "hjson": "1.7.6",
    "json5": "0.4.0",
    "properties": "1.2.1",
    "toml": "2.3.0"
  },
  "devDependencies": {
    "js-yaml": "^3.5.4",
    "vows": ">=0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lorenwest/node-config.git"
  },
  "engines": {
    "node": ">0.4.x"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows test/*.js --spec"
  }
}
